<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="gTV-IL-0wX" customClass="NewsCollectionViewCell" customModule="NewsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-Zg-eHi">
                        <rect key="frame" x="0.0" y="59" width="300" height="57"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-S3-Ajz">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L16-k3-MTG">
                                <rect key="frame" x="0.0" y="7" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-gc-7Bp">
                                        <rect key="frame" x="10" y="0.0" width="280" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.207745738865174" green="0.207745738865174" blue="0.207745738865174" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gl9-gc-7Bp" firstAttribute="leading" secondItem="L16-k3-MTG" secondAttribute="leading" constant="10" id="aen-9R-xcW"/>
                                    <constraint firstAttribute="bottom" secondItem="gl9-gc-7Bp" secondAttribute="bottom" id="e5P-Fw-JWU"/>
                                    <constraint firstItem="gl9-gc-7Bp" firstAttribute="top" secondItem="L16-k3-MTG" secondAttribute="top" id="kbS-kE-krE"/>
                                    <constraint firstAttribute="height" constant="50" id="mbb-ZF-gZo"/>
                                    <constraint firstAttribute="trailing" secondItem="gl9-gc-7Bp" secondAttribute="trailing" constant="10" id="nIo-CL-f96"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZg-S3-Ajz" firstAttribute="leading" secondItem="TfL-Zg-eHi" secondAttribute="leading" id="3FU-uX-gPu"/>
                            <constraint firstAttribute="bottom" secondItem="hZg-S3-Ajz" secondAttribute="bottom" id="6bi-pb-nNf"/>
                            <constraint firstAttribute="trailing" secondItem="L16-k3-MTG" secondAttribute="trailing" id="VnG-Ac-78m"/>
                            <constraint firstAttribute="trailing" secondItem="hZg-S3-Ajz" secondAttribute="trailing" id="hTN-4r-dUo"/>
                            <constraint firstAttribute="bottom" secondItem="L16-k3-MTG" secondAttribute="bottom" id="iNB-rC-qB6"/>
                            <constraint firstItem="hZg-S3-Ajz" firstAttribute="top" secondItem="TfL-Zg-eHi" secondAttribute="top" id="lWc-fr-tb9"/>
                            <constraint firstItem="L16-k3-MTG" firstAttribute="leading" secondItem="TfL-Zg-eHi" secondAttribute="leading" id="uCM-cA-eJg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="TfL-Zg-eHi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="OQb-tW-NJc"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="TfL-Zg-eHi" secondAttribute="top" id="evL-vS-RQy"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="TfL-Zg-eHi" secondAttribute="bottom" id="qIM-UA-z5M"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="TfL-Zg-eHi" secondAttribute="trailing" id="rxY-2Q-KFi"/>
            </constraints>
            <size key="customSize" width="396" height="246"/>
            <connections>
                <outlet property="imageNews" destination="hZg-S3-Ajz" id="ve0-D7-cH0"/>
                <outlet property="roundCornerView" destination="TfL-Zg-eHi" id="rV9-aw-yRx"/>
                <outlet property="titleNewsLabel" destination="gl9-gc-7Bp" id="fFV-pz-6Tr"/>
            </connections>
            <point key="canvasLocation" x="300.76335877862596" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholderImage" width="800" height="600"/>
    </resources>
</document>
