<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionNewsTab" customModule="NewsApplication" customModuleProvider="target">
            <connections>
                <outlet property="cornerTabView" destination="CMr-Fo-cqD" id="cTQ-55-rPV"/>
                <outlet property="sectionView" destination="V6n-qh-wwk" id="h92-z7-H8F"/>
                <outlet property="titleLabel" destination="nDl-P2-4dh" id="7a9-qy-62t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="893" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Fo-cqD" userLabel="CornerTab">
                    <rect key="frame" x="0.0" y="59" width="893" height="327"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-qh-wwk">
                            <rect key="frame" x="10" y="148.66666666666666" width="10" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="NnT-Be-fUb"/>
                                <constraint firstAttribute="height" constant="30" id="YVx-oC-IwV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-P2-4dh">
                            <rect key="frame" x="30.000000000000004" y="153.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-5I-vic">
                            <rect key="frame" x="798" y="143" width="75" height="41"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sell All"/>
                            <connections>
                                <action selector="seeAllNews:" destination="-1" eventType="touchUpInside" id="00k-hZ-GFc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.090196078431372548" green="0.27450980392156865" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yXg-5I-vic" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nDl-P2-4dh" secondAttribute="trailing" constant="40" id="Lle-0d-Tm8"/>
                        <constraint firstItem="V6n-qh-wwk" firstAttribute="leading" secondItem="CMr-Fo-cqD" secondAttribute="leading" constant="10" id="N3v-ZS-6zd"/>
                        <constraint firstItem="yXg-5I-vic" firstAttribute="centerY" secondItem="CMr-Fo-cqD" secondAttribute="centerY" id="OX8-Oy-dZH"/>
                        <constraint firstItem="nDl-P2-4dh" firstAttribute="leading" secondItem="V6n-qh-wwk" secondAttribute="trailing" constant="10" id="QRS-gH-Ln9"/>
                        <constraint firstItem="V6n-qh-wwk" firstAttribute="centerY" secondItem="CMr-Fo-cqD" secondAttribute="centerY" id="Xeb-IG-uuU"/>
                        <constraint firstAttribute="trailing" secondItem="yXg-5I-vic" secondAttribute="trailing" constant="20" id="fl7-ME-Ag3"/>
                        <constraint firstItem="nDl-P2-4dh" firstAttribute="centerY" secondItem="CMr-Fo-cqD" secondAttribute="centerY" id="mgg-6Q-mko"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="CMr-Fo-cqD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="64N-GA-ueu"/>
                <constraint firstItem="CMr-Fo-cqD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aJM-aV-9Cz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CMr-Fo-cqD" secondAttribute="trailing" id="t7v-Qx-QC6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CMr-Fo-cqD" secondAttribute="bottom" id="x3E-QT-e1b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="417.55725190839695" y="-132.3943661971831"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
